{
  "LastServerIp": "127.0.0.1",
  "LastServerPort": 7415,
  "Language": {
    "Uri": "/Resources/Languages/OrcusAdministration.en-us.xaml",
    "Culture": null
  },
  "Theme": 1,
  "DefaultListGroupBy": 0,
  "DefaultListColumnData": {
    "Order": [
      "online",
      "username",
      "ipaddress",
      "id",
      "ostype",
      "version",
      "activewindow",
      "administrator",
      "service",
      "country",
      "language"
    ],
    "Visible": [
      "online",
      "username",
      "ipaddress",
      "id",
      "ostype",
      "country"
    ]
  },
  "AccentColor": "Red",
  "EnabledPlugins": [
    "e6ee5674-bb94-46c7-8bbc-5729af6e2c28",
    "6dc8899e-2389-42dd-9893-14ba1c9a85af"
  ],
  "LoadCommandViewDataAutomatically": true,
  "UseProxyToConnectToServer": false,
  "ProxyType": 2,
  "ProxyIpAddress": null,
  "ProxyPort": 1080,
  "ProxyAuthenticate": true,
  "ProxyUsername": null,
  "ProxyPassword": "",
  "IsConsoleAtTop": false
}