26-08-2017 12:42:24.0111	[INFO] Creating database
26-08-2017 12:42:24.0524	[INFO] Creating tables...
26-08-2017 12:42:24.8196	[INFO] Starting all listeners...
26-08-2017 12:42:24.8216	[INFO] Listener 192.168.0.6:1337 started
26-08-2017 12:43:01.8284	[INFO] New client tries to connect...
26-08-2017 12:43:02.2911	[INFO] Intention: New Administration
26-08-2017 12:43:02.3076	[INFO] Administration accepted. Welcome (AI-0)
26-08-2017 12:48:15.9683	[INFO] New client tries to connect...
26-08-2017 12:48:16.0418	[INFO] Intention: Client
26-08-2017 12:48:22.2425	[INFO] Register client...
26-08-2017 12:48:22.3380	[INFO] Welcome Dominic on this server (CI-1)
26-08-2017 12:49:13.8283	[INFO] Administration AI-0 initializes session with client CI-1
26-08-2017 12:55:08.9193	[INFO] Received some exceptions from CI-1
26-08-2017 13:00:15.2595	[INFO] Administration AI-0 closed session with client CI-1
26-08-2017 13:00:34.1190	[INFO] Send dynamic command (ID: 1, conditions: 0, type: ImmediatelyExecutionEvent)
26-08-2017 13:00:34.2492	[INFO] Dynamic command was sent (total: 1, succeed: 1, failed: 0)
26-08-2017 13:00:39.6567	[INFO] Client CI-1 disconnected
26-08-2017 13:00:57.3946	[INFO] Stopping all listeners...
26-08-2017 13:00:57.3956	[INFO] Listener 192.168.0.6:1337 stopped
26-08-2017 13:00:57.3961	[INFO] All Listeners stopped
26-08-2017 13:00:57.4422	[ERROR] Error with the administration AI-0: Unable to read data from the transport connection: A blocking operation was interrupted by a call to WSACancelBlockingCall.
26-08-2017 13:00:57.4492	[INFO] Administration AI-0 disconnected
26-08-2017 13:00:57.4497	[INFO] All clients and administrations disconnected
26-08-2017 13:00:57.4497	[INFO] Administration AI-0 disconnected
