{
  "IpAddresses": [
    {
      "Ip": "192.168.0.6",
      "Port": 1337
    }
  ],
  "Password": "Dominodabeast190#$",
  "IsDnsUpdaterEnabled": false,
  "DnsUpdaterSettings": null,
  "DnsUpdaterType": null,
  "ConnectionTimeout": 10000,
  "IsAutomaticServerUpdateEnabled": true,
  "SslCertificatePath": "certificate.pfx",
  "SslCertificatePassword": "sHKnJZgmZGDg450MgStb6hm470HESW9tTQPuh01swCcFopXONlaoKhJuxVF8UpjtfOwSulZwO2sj3KtwIYLdPzAsHrllfdai9CVAFTgIAfMYfU+R9K+S8i1ddrXKvrxn",
  "IsGeoIpLocationEnabled": false,
  "Ip2LocationEmailAddress": null,
  "Ip2LocationPassword": null
}