[SkinFile]
Filename=
[FileList]
File1=C:\Users\box14\Downloads\Skin builder\builder\Cosmo-COSMO2.skn
File2=C:\Users\box14\Downloads\Skin builder\builder\Cosmo-COSMO.skn
File3=C:\Users\box14\Downloads\Nova_3.4_src\[Client]\Skins\Xplorer.skn
File4=C:\Users\box14\Downloads\Nova_3.4_src\[Client]\Skins\ClearLooks-BLUE.skn
File5=C:\Users\box14\Downloads\Skin builder\builder\demo.skn
File6=H:\[!Program Develpoing]\[Nova-2012]\Skins\Win XP-Blue.skn
File7=H:\[!Program Develpoing]\[Nova-2012]\builder\demo.skn
File8=D:\[!Program Develpoing]\[Nova-2012]\builder\demo.skn
