[CONFIG_FILE]
Version=2
[DATA_MANAGER]
WaitTimeout=30000
CheckFileExists=false
DownloadDataBuffer=4096
MaxParallelTransfers=10
[SERVER]
CheckForDeadConnectionsInterval=10000
ConnectionTimeout=10000
NamedPipeConnectionTimeout=4000
CheckForDeadConnectionsTimeout=60000
CheckForDeadConnections=true
CheckForDeadConnectionsRequestAnswer=20000
EnabledNamedPipe=true
[GEOIP_LOCATION]
RefreshServerIpPeriod=12
Directory=GeoIp
PatchDay=0
UseServerIpAddressIfOutOfRange=true
[DYNAMIC_COMMAND]
MaxParallelPluginUploads=50
MaxPluginCacheSize=0
